{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}